## my BNF:

<pitch> ::= "C" | "D" | "E" | "F" | "G" | "A" | "B"

<duration> ::= "1" | "2" | "4" | "8" | "16"

<melodyID> ::= "1" | "2" | ... | "99"

<noteID> ::= "1" | "2" | ... | "99"

<terminate> ::= "stop"

<sign> ::= "-" | "+"

<digit> ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<smallInteger> ::= <sign> <digit>

<melody> ::= <note> | <compound>

<note> ::= <pitch> <duration> 

<compound> ::= "(" "melody" <melody> ")"

<createMelody> ::= "createMelody" <melodyID> <addNotes>

<addNotes> ::= <terminate> | <melody> <addNotes>



<editMelody> ::= "editMelody" <melodyID> <editNotes> 

<editNotes> ::= <terminate> | <noteID> <note> <editNotes>


<deleteMelody> ::= <melodyID>

<readMelody> ::= <melodyID>


<transposeMelody> ::= <melodyID> <smallInteger>

<changeMelodyTempo> ::= <melodyID> <smallInteger>
